<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-heading">
				<h1>Registration Form</h1>	
				</div>	
				<div class="panel panel-body">
					<form>
					<label>First Name</label>
					<div class="form-group" inpute type="text" class="form-control">
					</form>
			    </div>
			    <div class="panel panel-footer">
			    	This is a footer
			    </div>
			
		</div>
    </div>
    </html>
